<html>
  <head>
    <style>
      body{
        background-color:gray;
        color:black;
        
        
      }
     ul{
       list-style: none;
       margin: o;
       padding: 0;
      }
      
    </style>
  </head>
  </body>

<center> <img src="ben.jpg"style=width:400px;height:500px;"></center>
  
  
  
  <ul>
  <h1><B><center> NAME: BEN TALINES </center></b> </h1>
  <li><center><a><b>AGE: 22</center><b></a> </li>
  <li><a><b><center> GENDER:MALE </b></a> </center></li>
    <li><a><b><center> ADDRESS:BALUARTE TAGOLOAN MISAMIS ORIENTAL </b></a> </center></li>
    <li><a><b><center> EDUCATIONAL BACKGROUND:</b></a> </center></li>
    <li><a>- Elementary:Claverial Central School </a></li>
    <li><a>- Secondary: Sta.ana National HighSchool </a></li>
    <li><a>- College : Tagoloan Community College </a></li>
  <li><a>- Elementary:MOHON ELEMTARY SCHOOL </a></li>
  <li><a><b> FAMILY BACKGROUND: </b></a></li>
  <li><a>- FATHER'S NAME: LEONILO TALINES </a></li>
  <li><a>- OCCUPATION: CONSTRUCTION WORKER </a></li>
  <li><a>- MOTHER'S NAME: JENEBE TALINES </a></li>
  <li><a>- OCCUPATION : HOUSE WIFE </a></li>
  <li><a>- HOMETOWN : MOHON TAGOLOAN MISAMIS ORIENTAL </a></li>
  
  </body>
  </html>
  
  
  
  
  
