
<html>
<head>
    <style>
        body{
            background-color: GREY;
            padding: 0PX 0PX;
            color: BLACK;
        }
    </style>
</head>
<body>
   <center><img src="swit.jpg" width="1200" height="550"></center>
<ul>
    <h1> <center><b>PARADISE ON EARTH: SWITZERLAND</b></h1></center>
 
<H3> With its breathtaking scenery that ranges from astonishing mountain ranges, lakes, landscapes 
    with no horizon, waterfalls, Switzerland isn’t a surprise entry on this list of the most beautiful 
    countries in the world. It has some spectacular spaces like Lauterbrunnen, with its 72 thundering 
    waterfalls, the four-armed Lake Lucerne, St-Léonard lake (Europe’s largest underground lake), 
    the majestic Matterhorn, the world’s most famous tooth-shaped mountain peak. You can visit the 
    quaint lakeside towns of Vevey, Montreux and Luzern, and contrast it with Geneva’s aristocratic 
    gravitas, and the tranquil villages of Zermatt and the very urban and cosmopolitan Zurich. Tucked 
    away in the Alps, this country is an absolute must-visit destination and usually features on 
    everyone’s bucket list due to its breathtaking natural beauty.</H3>
</ul>
</body>
</html>
